<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrinityTej.ConnectionManager">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAAAAAAAAIAAQAAAAAAAAAgAAABBAAAAAA=</HashCode>
      <FileName>App_Code\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityTej.logn">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dropdownFILLclass">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAQAAAAAAQAAACAQAAABCAACAAACABA=</HashCode>
      <FileName>App_Code\dropdownFILLclass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAACIAAYUgAGQAAAiAAFgRUQCARwAARIJIAkAAACABA=</HashCode>
      <FileName>App_Code\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="roleMaster">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\roleMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQEAEYAAAAgAAAAAAABAAKqAAADAABAAAAiABSA=</HashCode>
      <FileName>App_Code\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperAdmin">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>App_Code\SuperAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>